@import "colors";

.button {
    height: max(36px);
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    padding: 0.5rem 1rem;
    border: none;
    transform-origin: center;
    font-family: "Gochi Hand", cursive;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 0 @greenPrimary; //need to think about 
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: red;
}

.button span {
    background: #f1f5f8;
    display: inline-block; 
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 2px solid #494a4b;
    white-space: nowrap;
}

.button:active {
    transform: translateY(5px);
    outline: 0;
}

.bottom_modal_button {
    &:extend(.button all);
    background-color: @yellowSecondery;
    border: 2px solid @greenSecondery;
    font-size: 16px;
    font-weight: bold;
    color: darken(@greenPrimary,20%);
    &:hover {
        background-color: darken(@yellowPrimary,20%);
    }
    &:active {
        background-color: darken(@yellowPrimary, 10%);
    }
}