@import '../../../GlobalLessFiles/colors.less';
@import '../../../GlobalLessFiles/button.less';

.info_modal {       
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 40%;
    max-width: 600px;
    min-width: 320px;
    padding: 20px;
    background-color: lighten(@yellowSecondery,8%);
    border-radius: 8px;
    box-shadow: 0 4px 6px @greenPrimary;
    font-family: "Neucha", cursive;

    display: flex;
    flex-direction:column;
}

.info_modal_title{
    background-color: blue;
}

.info_modal_content{
    background-color: red;
}