@import '../../../GlobalLessFiles/colors.less';
@import '../../../GlobalLessFiles/button.less';

.main_modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 22%;
    height: 20%;
    max-width: 600px;
    min-width: 320px;
    padding: 20px;
    background-color: lighten(@yellowSecondery,8%);
    border-radius: 8px;
    box-shadow: 0 4px 6px @greenPrimary;
    font-family: "Neucha", cursive;

    display: flex;
    justify-content: space-around;
    
}

.modal_content_container {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.detailes_row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //height: 80%;
}

.detailes_row_no_run{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
}

.main_modal_buttons_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 20px;
    width: 100%;
}

.beach_icon{
    height: 100%;
    width: 100%;
}