@import '../../GlobalLessFiles/colors.less';

.custom_input {
  background-color: @yellowSecondery;
  border: 3px solid @greenSecondery;
  font-size: 20px;
  padding: 16px 8px 16px 8px;
  font-family: "Neucha", cursive;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  border-radius: 15px;
  color: darken(@greenPrimary,10%);
}

.datePickerContainer {
  display: flex;
  justify-content: end;
}
