@import "colors";

html, body, #root {
  background-color: @greenPrimary;
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  width: 100%;
  height: 100%;
  padding: 3%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @main-backGround;
  font-family: "Neucha", cursive;
}
