.button {
    height: max(36px);
    display: inline-flex; /* Allows alignment of text and ensures flexibility */
    align-items: center; /* Vertically centers the text */
    justify-content: center; /* Horizontally centers the text */
    padding: 0.5rem 1rem; /* Adjusts padding for better spacing */
    border: none;
    transform-origin: center;
    font-family: "Gochi Hand", cursive;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 0 #494a4b;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: #5cdb95;
}

.button span {
    background: #f1f5f8;
    display: inline-block; /* Ensures span behaves properly inside the button */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 2px solid #494a4b;
    white-space: nowrap; /* Prevents text wrapping */
}

.button:active {
    transform: translateY(5px);
    outline: 0;
}
