@greenPrimary: rgb(81,110,101);
@greenSecondery: rgb(114,148,130);
@greenLime: rgb(175,188,143);
@yellowPrimary: rgb(231,210,146);
@yellowSecondery: rgb(244,229,177);
@darkGreen: rgb(39,52,48);
@main-backGround:rgb(255, 255, 230);
@mainOrange:rgb(255, 218, 83);
@redOption:rgb(255, 139, 139);