@import '../../colors.less';

.single_exercise{
    display: flex;
    width: 130%;
    position: relative;
    justify-content:space-between;
    align-items: center;
    background-color: @yellowPrimary;
    border-radius: 15px;
    height: auto;
}

.exrecise_text{
    padding: 4%;
    text-align: center;
    background-color: @greenLime;
    border-radius: 15px;
    margin-left: 3%;
}

/*make the button be darker and with V after finished*/
.exrecise_button{
    position: flex;
    justify-content: flex-end;
    width: 4em;
    height: 4em;
    margin: 12px;
    border-radius: 50px;
    right: 0px;
    border: none;
    font-size: 0.7rem;
    background-color: @greenPrimary;
    color: white;
    transition: 0.2s all;
}

.exrecise_button:hover {
    background-color: @greenLime;
  }

  @media only screen and (max-width: 600px) {
    .single_exercise{
        width: 14em;
        padding-top:0.2em;
        padding-bottom:0.2em;
    }
    .exrecise_text{
        padding: 0.2em 0.4em 0.2em 0.3em;
        text-align: center;
        background-color: @greenLime;
        border-radius: 15px;
        margin-left: 3%;
    }
  }