@import '../../GlobalLessFiles/colors.less';
@import '../../GlobalLessFiles/button.less';

.dot {
    height: 10px;
    width: 10px;
    background-color: red;
}


.calendar_navigation_bar{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.prev_month_button{
    &:extend(.button all);
    background-color: @greenSecondery; /* Override background color */
    border: 2px solid @yellowSecondery;
    margin-right: 20px;
    font-size: 25px;
    color: @yellowPrimary;
    &:hover {
        background-color: darken(@greenSecondery,20%);
    }

    &:active {
        background-color: darken(@greenSecondery, 10%);
    }
}

.next_month_button{
    &:extend(.button all);
    background-color: @greenSecondery; /* Override background color */
    border: 2px solid @yellowSecondery;
    font-size: 25px;
    color: @yellowPrimary;
    &:hover {
        background-color: darken(@greenSecondery,20%);
    }

    &:active {
        background-color: darken(@greenSecondery, 10%);
    }
}

.calendar_bottom_text{
    font-size: 1.5em;
    font-weight: bold;
    color: darken(@greenPrimary,10%);
}