@import '../../colors.less';

.react-calendar__navigation {
    background-color: @greenSecondery;
}
  
.dot {
    height: 10px;
    width: 10px;
    background-color: @greenPrimary;
    border-radius: 50%;
    display: inline-block;
}

.dot-done{
    height: 10px;
    width: 10px;
    background-color: @greenPrimary;
    border-radius: 50%;
    display: inline-block;
}
  